Searching 126 files for "region"

/Users/square63/Desktop/testingRails/car_sell/config/storage.yml:
   21    secret_access_key: ""
   22    bucket: ""
   23:   region: "us-east-1" # e.g. 'us-east-1'
   24    public: true
   25  
   ..
   29  #   access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %>
   30  #   secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %>
   31: #   region: us-east-1
   32  #   bucket: your_own_bucket
   33  

2 matches in 1 file
